@font-face 
    font-family: "Museo"
    src: url("../../public/fonts/MuseoModerno-VariableFont_wght.ttf")
@font-face 
    font-family: "Jost"
    src: url("../../public/fonts/Jost-VariableFont_wght.ttf")

