footer
    margin-top: -1%
    z-index: -2
    #footerlogo
        height: 60px
        width: 60px
    h3
        font-family: "Museo"
    p
        color: white
    #footico
        .btn
            i
                font-size: 15px
            &:hover
                background-color: rgb(114,223,233)
                color: white
                border: none
    #foota
        margin-left: 5%
        a
            text-decoration: none
            color: white
            padding-right: 3%
            font-size: 25px
            &:hover
                color: rgb(255,144,131)
    .footerbtn1
        position: relative
        height: 40px
        width: 40px
        &::before
            content: ''
            position: absolute
            background-color: rgb(168,170,241)
            height: 100%
            width: 100%
            border-radius: 50%
            top: 5px
            left: 5px
            z-index: 0
        &::after
            content: '\f3c5'
            font-family: "Font Awesome 6 Free"
            font-weight: 900
            color: white
            font-size: 25px
            position: absolute
            width: 100%
            height: 100%
            border: 2px solid white
            border-radius: 50%
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none
    .footerbtn2
        position: relative
        height: 40px
        width: 40px
        &::before
            content: ''
            position: absolute
            background-color: rgb(255,144,131)
            height: 100%
            width: 100%
            border-radius: 50%
            top: 5px
            left: 5px
            z-index: 0
        &::after
            content: '\f0e0'
            font-family: "Font Awesome 6 Free"
            font-weight: 900
            color: white
            font-size: 25px
            position: absolute
            width: 100%
            height: 100%
            border: 2px solid white
            border-radius: 50%
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none
    .footerbtn3
        position: relative
        height: 40px
        width: 40px
        &::before
            content: ''
            position: absolute
            background-color: rgb(114,223,233)
            height: 100%
            width: 100%
            border-radius: 50%
            top: 5px
            left: 5px
            z-index: 0
        &::after
            content: '\f095'
            font-family: "Font Awesome 6 Free"
            font-weight: 900
            color: white
            font-size: 25px
            position: absolute
            width: 100%
            height: 100%
            border: 2px solid white
            border-radius: 50%
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none

@media (min-width: 375px) and (max-width: 425px)

@media (min-width: 768px) and (max-width: 1024px)