
.headbtn
    z-index: 1
    font-size: 20px
    cursor: pointer
    position: relative
    height: 45px
    width: 45px
    border: 2px solid black
    border-radius: 50%
    background-color: rgba(0, 0, 0, 0)
    div
        content: ""
        background-color: #ff473380
        border-radius: 50%
        width: 100%
        z-index: -2
        position: absolute
        height: 100%
        top: 4px
        left: 3px
        transition: 0.2s
    &:hover
        div
            top: 0px
            left: 0px
        i
            color: white
.headbtn2
    z-index: 1
    cursor: pointer
    position: relative
    height: 45px
    width: 50%
    border: 2px solid black
    background-color: rgba(0, 0, 0, 0)
    div
        content: ""
        background-color: #41b6c180
        border-radius: 150px
        width: 100%
        z-index: -2
        position: absolute
        height: 100%
        top: 4px
        left: 3px
        transition: 0.2s
    &:hover
        color: white
        div
            top: 0px
            left: 0px
.headbtn3
    z-index: 1
    cursor: pointer
    position: relative
    height: 45px
    width: 25%
    border: 2px solid black
    background-color: rgba(0, 0, 0, 0)
    div
        content: ""
        background-color: #ff473380
        border-radius: 150px
        width: 100%
        z-index: -2
        position: absolute
        height: 100%
        top: 4px
        left: 3px
        transition: 0.2s
    &:hover
        color: white
        div
            top: 0px
            left: 0px