#sec8
    margin-top: 8%
    .sec8btn
        position: relative
        height: 45px
        width: 15%
        &::before
            content: ''
            position: absolute
            background-color: rgb(255,144,131)
            height: 45px
            width: 100%
            border-radius: 25px
            top: 5px
            left: 5px
        &::after
            content: 'Get in Touch'
            position: absolute
            padding-top: 9px
            width: 100%
            height: 45px
            border: 2px solid black
            border-radius: 25px
            background-color: transparent
            top: 0
            left: 0
        &:hover::before
            transform: translate(-5px,-5px)
        &:hover::after
            border: none
            color: white

@media (min-width: 375px) and (max-width: 425px)

@media (min-width: 768px) and (max-width: 1024px)