#sec6
    margin-top: 8%
    h4
        font-weight: bold
    .sec6purp
        width: 13%
        margin-left: 42%
    img
        height: 218px
        width: 218px
        border-radius: 8px
        cursor: pointer
    .sec6img
        position: relative
        transition: all 0.3s
        &::before
            content: ''
            position: absolute
            top: 0
            border-radius: 8px
            left: 0
            width: 100%
            height: 100%
            transition: all 0.3s
            background: #a8aaf1
            pointer-events: none
            opacity: 0
        &::after
            content: ''
            position: absolute
            top: 0
            border-radius: 8px
            border: 2px solid #1c1c25
            transform: translate(-8px, -8px)
            left: 0
            width: 100%
            pointer-events: none
            height: 100%       
            background: transparent
            opacity: 0
        &:hover::before
            opacity: 0.7         
        &:hover::after
            opacity: 0.7
    .sec6btn1
        position: relative
        height: 40px
        width: 40px
        &::before
            content: ''
            position: absolute
            background-color: rgb(168,170,241)
            height: 100%
            width: 100%
            border-radius: 50%
            top: 5px
            left: 5px
            z-index: -1
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            border: 2px solid black
            border-radius: 50%
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none
        &:hover
            i
                color: white
    .sec6btn2
        position: relative
        height: 40px
        width: 40px
        &::before
            content: ''
            position: absolute
            background-color: rgb(255,144,131)
            height: 100%
            width: 100%
            border-radius: 50%
            top: 5px
            left: 5px
            z-index: -1
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            border: 2px solid black
            border-radius: 50%
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none
        &:hover
            i
                color: white
    .sec6btn3
        position: relative
        height: 40px
        width: 40px
        &::before
            content: ''
            position: absolute
            background-color: rgb(114,223,233)
            height: 100%
            width: 100%
            border-radius: 50%
            top: 5px
            left: 5px
            z-index: -1
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            border: 2px solid black
            border-radius: 50%
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none
        &:hover
            i
                color: white

@media (min-width: 375px) and (max-width: 425px)
    .sec6purp
        width: 60%!important
        margin-left: 23%!important
@media (min-width: 768px) and (max-width: 1024px)
    .sec6purp
        width: 25%!important
        margin-left: 37%!important
    .ben
        margin-top: 1%