.purpara
    width: 12%
    text-align: center
    border-radius: 5px
#sec2
    margin-left: 20%
    margin-right: 20%
    .d-flex
        div
            border: 3px solid #EFEFEF
            width: 33%
            padding: 2%
            position: relative
            i
                font-size: 50px
            &:hover
                background-color: #42424B
                color: white
                border: 3px solid #42424B
                i
                    color: white!important
                p
                    color: white
.arrows
    position: absolute
    left: 90%
    top: 5%
    rotate: -45deg