.purplesec4
    width: 18%
    border-radius: 5px
#sec4
    margin-left: 16%
    margin-bottom: -15%
    .nav-link
        border-bottom: 3px solid #f8f8f8!important
        transition-duration: 0.5s
        transition-timing-function: ease
        transition-delay: 0s
        transition-property: all
    .nav-link:focus
        border-bottom: 3px solid #72dfe9!important
        color: black!important
    .sec4btn
        position: relative
        height: 25px
        width: 25px
        &::before
            content: ''
            position: absolute
            background-color: rgb(168,170,241)
            height: 25px
            width: 100%
            border-radius: 5px
            top: 3px
            left: 3px
            z-index: -1
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 25px
            border: 2px solid black
            border-radius: 5px
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-3px,-3px)
        &:hover::after
            border: none           
        i
            bottom: 5%
            right: 23%