#sec1
    margin-top: 6%
    background-color: black
    padding-right: 15%
    padding-left: 15%
    i
        font-size: 60px
.sec1btn3
    z-index: 1
    cursor: pointer
    position: relative
    height: 45px
    width: 25%
    border: 2px solid white
    background-color: rgba(0, 0, 0, 0)
    div
        content: ""
        background-color: #ff473380
        border-radius: 150px
        width: 100%
        z-index: -2
        position: absolute
        height: 100%
        top: 4px
        left: 3px
        transition: 0.2s
    &:hover
        color: white
        div
            top: 0px
            left: 0px

.btntest
    position: relative
    height: 100px
    width: 100px
    border: 2px black solid
    .divtest
        position: absolute
        background-color: blue 
        height: 100%
        width: 100%
        top: 7px
        left: 7px
        z-index: -1
    &:hover
        border: 0
        .divtest
            top: 0
            left: 0