.purpbtn2 
    width: 12%
#sec3
    h3
        font-family: "Museo"
        &:hover           
            color: rgb(255,144,131)!important
    .fa-arrow-right
        top: 6%
@media (min-width: 375px) and (max-width: 425px)
    .col-lg
        img
            display: none
    .purpbtn2
        width: 42%
@media (min-width: 768px) and (max-width: 1024px)
    .purpbtn2
        width: 28%
    .col-lg
        img
            height: 300px
            margin-left: 33%
            margin-bottom: 1%