#sec7
    margin-top: 8%
    .sec6purp
        width: 13%
        margin-left: 42%

@media (min-width: 375px) and (max-width: 425px)
    #sec7
        .top
            margin-top: 5%
@media (min-width: 768px) and (max-width: 1024px)
    #sec7
        .w-75
            width: 100%!important