#sec5
    margin-left: 17%
    margin-right: 15%
    p
        color: black
    .sec5bgc
        background-image: url("../../public/img/Grisclair.png")
        background-repeat: no-repeat
        background-size: 75%
        background-position-x: 50%
    i
        color: #24C38E
    .sec5btn
        position: relative
        height: 45px
        width: 50%
        &::before
            content: ''
            position: absolute
            background-color: rgb(255,144,131)
            height: 45px
            width: 100%
            border-radius: 25px
            top: 5px
            left: 5px
        &::after
            content: 'Choose Plan'
            position: absolute
            padding-top: 9px
            width: 100%
            height: 45px
            border: 2px solid black
            border-radius: 25px
            background-color: transparent 
            top: 0
            left: 0
        &:hover::before
            transform: translate(-5px,-5px)
        &:hover::after
            border: none
    
    .sec5btn3